externalOCSDBLocations=webapps/configurations/hibernate-ocs1.cfg.xml
externalInfomartDBLocations=webapps/configurations/hibernate-infomart.cfg.xml
contextPropertyLocations=webapps/configurations/outlook-sync.xml
projectName=CallbackRestful-v3.3